<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#24CF5F"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="综合"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

        <ImageView
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/actionbar_search_icon"/>

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/mytableLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabSelectedTextColor="#24CF5F"
        app:tabIndicatorColor="#24CF5F"
        app:tabTextColor="#BBBBBB"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
